* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2815       0.000 ! param penalty= 290.400 ; charge penalty= 208.675
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C52 -0.181 !    4.629
ATOM H1     HGA2    0.090 !    0.250
ATOM H2     HGA2    0.090 !    0.250
ATOM C2     CG3C52 -0.181 !    4.629
ATOM H3     HGA2    0.090 !    0.250
ATOM H4     HGA2    0.090 !    0.250
ATOM C3     CG3C52 -0.212 !  153.572
ATOM H5     HGA2    0.090 !    3.545
ATOM H6     HGA2    0.090 !    3.545
ATOM N1     NG2R57 -0.275 !  208.675
ATOM C4     CG3C52 -0.212 !  153.572
ATOM H7     HGA2    0.090 !    3.545
ATOM H8     HGA2    0.090 !    3.545
ATOM C5     CG2R57  0.312 !  205.571
ATOM N2     NG2R50 -0.353 !   52.284
ATOM C6     CG2R51  0.245 !   61.224
ATOM C7     CG2R51 -0.022 !   41.626
ATOM H9     HGR52   0.213 !   26.176
ATOM S1     SG2R50 -0.058 !   58.266
ATOM C8     CG2R61 -0.026 !   47.835
ATOM C9     CG2R61 -0.218 !   11.089
ATOM H10    HGR61   0.196 !    0.150
ATOM C10    CG2R61 -0.376 !    1.139
ATOM H11    HGR61   0.204 !    0.000
ATOM C11    CG2RC0  0.208 !    0.380
ATOM C12    CG3C52 -0.148 !    0.706
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM C13    CG3C52 -0.280 !    0.805
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM C14    CG3C52 -0.148 !    0.706
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM C15    CG2RC0  0.224 !    1.751
ATOM C16    CG2R61 -0.376 !   11.140
ATOM H18    HGR61   0.204 !    0.150

BOND C1   C2  
BOND C2   C3  
BOND C3   N1  
BOND N1   C4  
BOND N1   C5  
BOND C5   N2  
BOND N2   C6  
BOND C6   C7  
BOND C7   S1  
BOND C6   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C4   C1  
BOND S1   C5  
BOND C16  C8  
BOND C15  C11 
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C7   H9  
BOND C9   H10 
BOND C10  H11 
BOND C12  H12 
BOND C12  H13 
BOND C13  H14 
BOND C13  H15 
BOND C14  H16 
BOND C14  H17 
BOND C16  H18 
IMPR C5     N2     N1     S1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! 2815 , from CG2R53 CG2R61, penalty= 28
CG2R57 NG2R50  400.00     1.3800 ! 2815 , from CG2R51 NG2R50, penalty= 15
CG2R57 SG2R50  300.00     1.7300 ! 2815 , from CG2R51 SG2R50, penalty= 15
CG3C52 NG2R57  220.00     1.4580 ! 2815 , from CG3C51 NG2R51, penalty= 19

ANGLES
CG2R51 CG2R51 CG2R61   35.00    130.00 ! 2815 , from CG2O1 CG2R51 CG2R51, penalty= 30
CG2R61 CG2R51 NG2R50   35.00    123.00 ! 2815 , from CG2R61 CG2R53 NG2R50, penalty= 28
NG2R50 CG2R57 NG2R57   42.50    126.40 ! 2815 , from CG2R51 CG2R57 NG2R57, penalty= 46.5
NG2R50 CG2R57 SG2R50  110.00    117.20 ! 2815 , from NG2R50 CG2R53 SG2R50, penalty= 43
NG2R57 CG2R57 SG2R50   42.50    126.40 ! 2815 , from CG2R51 CG2R57 NG2R57, penalty= 130.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! 2815 , from CG2R53 CG2R61 CG2R61, penalty= 3
CG3C52 CG3C52 NG2R57  140.00    113.70 ! 2815 , from CG3C52 CG3C51 NG2R51, penalty= 5
NG2R57 CG3C52 HGA2     43.00    111.00 ! 2815 , from NG2R51 CG3C51 HGA1, penalty= 5.1
CG2R51 NG2R50 CG2R57   58.00    103.00 ! 2815 , from CG2R51 NG2R50 CG2R52, penalty= 2
CG2R57 NG2R57 CG3C52   42.00    125.50 ! 2815 , from CG2R51 NG2R57 CG2R57, penalty= 275
CG3C52 NG2R57 CG3C52  130.00    126.00 ! 2815 , from CG2R51 NG2R51 CG3C51, penalty= 290.4
CG2R51 SG2R50 CG2R57  105.00     95.00 ! 2815 , from CG2R51 SG2R50 CG2R51, penalty= 0.5

DIHEDRALS
CG2R61 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! 2815 , from CG2RC0 CG2R51 CG2R51 SG2R50, penalty= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! 2815 , from CG2RC0 CG2R51 CG2R51 HGR52, penalty= 47.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 2815 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 2815 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! 2815 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
NG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! 2815 , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R51 CG2R51 NG2R50 CG2R57     5.4000  2   180.00 ! 2815 , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 2
CG2R61 CG2R51 NG2R50 CG2R57     4.0000  2   180.00 ! 2815 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 28.5
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! 2815 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 0.5
HGR52  CG2R51 SG2R50 CG2R57     4.0000  2   180.00 ! 2815 , from HGR52 CG2R51 SG2R50 CG2R51, penalty= 0.5
NG2R57 CG2R57 NG2R50 CG2R51    14.0000  2   180.00 ! 2815 , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 91
SG2R50 CG2R57 NG2R50 CG2R51     6.0000  2   180.00 ! 2815 , from SG2R50 CG2R53 NG2R50 CG2R51, penalty= 43
NG2R50 CG2R57 NG2R57 CG3C52     0.3200  2   180.00 ! 2815 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 141.5
NG2R50 CG2R57 NG2R57 CG3C52     0.1200  4     0.00 ! 2815 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 141.5
NG2R50 CG2R57 NG2R57 CG3C52     0.0150  6     0.00 ! 2815 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 141.5
SG2R50 CG2R57 NG2R57 CG3C52     0.3200  2   180.00 ! 2815 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 225.5
SG2R50 CG2R57 NG2R57 CG3C52     0.1200  4     0.00 ! 2815 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 225.5
SG2R50 CG2R57 NG2R57 CG3C52     0.0150  6     0.00 ! 2815 , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 225.5
NG2R50 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! 2815 , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 43
NG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! 2815 , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 110.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 2815 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! 2815 , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 4.5
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 2815 , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG3C52 CG2RC0 CG2RC0 CG3C52     6.0000  2   180.00 ! 2815 , from CG3C52 CG2RC0 CG2RC0 NG3C51, penalty= 42.5
CG2RC0 CG3C52 CG3C52 CG3C52     3.7000  3   180.00 ! 2815 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1
CG2RC0 CG3C52 CG3C52 CG3C52     2.2500  4     0.00 ! 2815 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1
CG2RC0 CG3C52 CG3C52 CG3C52     0.2300  6   180.00 ! 2815 , from CG2R51 CG3C52 CG3C52 CG3C52, penalty= 1
CG3C52 CG3C52 CG3C52 NG2R57     0.0000  3     0.00 ! 2815 , from NG2R51 CG3C51 CG3C52 CG3C52, penalty= 5
NG2R57 CG3C52 CG3C52 HGA2       0.0000  3     0.00 ! 2815 , from NG2R51 CG3C51 CG3C52 HGA2, penalty= 5
CG3C52 CG3C52 NG2R57 CG2R57     0.2000  4     0.00 ! 2815 , from CG3C52 CG3C51 NG2R51 CG2R51, penalty= 66.5
CG3C52 CG3C52 NG2R57 CG3C52     0.2000  4     0.00 ! 2815 , from CG3C52 CG3C51 NG2R51 CG2R51, penalty= 114
HGA2   CG3C52 NG2R57 CG2R57     0.2500  2   180.00 ! 2815 , from HGA1 CG3C51 NG2R51 CG2R51, penalty= 66.6
HGA2   CG3C52 NG2R57 CG3C52     0.2500  2   180.00 ! 2815 , from HGA1 CG3C51 NG2R51 CG2R51, penalty= 114.1

IMPROPERS
CG2R57 NG2R50 NG2R57 SG2R50    43.0000  0     0.00 ! 2815 , from CG2R53 NG2R53 OG2D1 SG311, penalty= 221.5

END
RETURN

