PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:21      CREATED BY USER: brookscl                

         9 !NATOM
         1 LIG      1        ACEM     CC       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        ACEM     C        CG2O1    0.550000       12.0110           0   0.00000     -0.301140E-02
         3 LIG      1        ACEM     N        NG2S2   -0.620000       14.0070           0   0.00000     -0.301140E-02
         4 LIG      1        ACEM     HC       HGP1     0.320000       1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        ACEM     HT       HGP1     0.300000       1.00800           0   0.00000     -0.301140E-02
         6 LIG      1        ACEM     O        OG2D1   -0.550000       15.9994           0   0.00000     -0.301140E-02
         7 LIG      1        ACEM     HC1      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        ACEM     HC2      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         9 LIG      1        ACEM     HC3      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

         8 !NBOND: bonds
         2         3         3         4         3         5         2         6
         2         1         1         7         1         8         1         9

        12 !NTHETA: angles
         2         1         7         2         1         8         2         1         9
         7         1         8         7         1         9         8         1         9
         1         2         3         1         2         6         3         2         6
         2         3         4         2         3         5         4         3         5

        10 !NPHI: dihedrals
         1         2         3         4         1         2         3         5
         3         2         1         7         3         2         1         8
         3         2         1         9         4         3         2         6
         5         3         2         6         6         2         1         7
         6         2         1         8         6         2         1         9

         1 !NIMPHI: impropers
         2         1         3         6

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

