PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:21      CREATED BY USER: brookscl                

         7 !NATOM
         1 LIG      1        ACET     C1       CG331   -0.370000       12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        ACET     C2       CG2O3    0.620000       12.0110           0   0.00000     -0.301140E-02
         3 LIG      1        ACET     H1       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        ACET     H2       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        ACET     H3       HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 LIG      1        ACET     O1       OG2D2   -0.760000       15.9994           0   0.00000     -0.301140E-02
         7 LIG      1        ACET     O2       OG2D2   -0.760000       15.9994           0   0.00000     -0.301140E-02

         6 !NBOND: bonds
         1         3         1         4         1         5         1         2
         2         6         2         7

         9 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         2         6         1         2         7         6         2         7

         6 !NPHI: dihedrals
         3         1         2         6         3         1         2         7
         4         1         2         6         4         1         2         7
         5         1         2         6         5         1         2         7

         1 !NIMPHI: impropers
         2         7         6         1

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

