PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:20      CREATED BY USER: brookscl                

         6 !NATOM
         1 LIG      1        ACN      C1       CG331   -0.170000       12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        ACN      H11      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         3 LIG      1        ACN      H12      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        ACN      H13      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        ACN      C2       CG1N1    0.360000       12.0110           0   0.00000     -0.301140E-02
         6 LIG      1        ACN      N3       NG1T1   -0.460000       14.0070           0   0.00000     -0.301140E-02

         5 !NBOND: bonds
         1         5         5         6         1         2         1         3
         1         4

         7 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         5         6

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

