PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:21      CREATED BY USER: brookscl                

        10 !NATOM
         1 LIG      1        ACO      O1       OG2D3   -0.480000       15.9994           0   0.00000     -0.301140E-02
         2 LIG      1        ACO      C1       CG2O5    0.400000       12.0110           0   0.00000     -0.301140E-02
         3 LIG      1        ACO      C2       CG331   -0.230000       12.0110           0   0.00000     -0.301140E-02
         4 LIG      1        ACO      C3       CG331   -0.230000       12.0110           0   0.00000     -0.301140E-02
         5 LIG      1        ACO      H21      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 LIG      1        ACO      H22      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        ACO      H23      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        ACO      H31      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         9 LIG      1        ACO      H32      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        10 LIG      1        ACO      H33      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

         9 !NBOND: bonds
         2         3         2         4         3         5         3         6
         3         7         4         8         4         9         4        10
         1         2

        15 !NTHETA: angles
         1         2         3         1         2         4         3         2         4
         2         3         5         2         3         6         2         3         7
         5         3         6         5         3         7         6         3         7
         2         4         8         2         4         9         2         4        10
         8         4         9         8         4        10         9         4        10

        12 !NPHI: dihedrals
         1         2         3         5         1         2         3         6
         1         2         3         7         1         2         4         8
         1         2         4         9         1         2         4        10
         3         2         4         8         3         2         4         9
         3         2         4        10         4         2         3         5
         4         2         3         6         4         2         3         7

         1 !NIMPHI: impropers
         2         3         4         1

         0 !NDON: donors


         1 !NACC: acceptors
         1         0

         0 !NNB

         0         0         0         0         0         0         0         0
         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

