PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:21      CREATED BY USER: brookscl                

        14 !NATOM
         1 LIG      1        BALD     HA       HGR52    0.800000E-01   1.00800           0   0.00000     -0.301140E-02
         2 LIG      1        BALD     C        CG2O4    0.240000       12.0110           0   0.00000     -0.301140E-02
         3 LIG      1        BALD     O        OG2D1   -0.410000       15.9994           0   0.00000     -0.301140E-02
         4 LIG      1        BALD     CG       CG2R61   0.900000E-01   12.0110           0   0.00000     -0.301140E-02
         5 LIG      1        BALD     CD1      CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
         6 LIG      1        BALD     HD1      HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        BALD     CE1      CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
         8 LIG      1        BALD     HE1      HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
         9 LIG      1        BALD     CZ       CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
        10 LIG      1        BALD     HZ       HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
        11 LIG      1        BALD     CD2      CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
        12 LIG      1        BALD     HD2      HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
        13 LIG      1        BALD     CE2      CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
        14 LIG      1        BALD     HE2      HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02

        14 !NBOND: bonds
         1         2         2         4         4         5         4        11
         5         6        11        12         5         7        11        13
         7         8        13        14         7         9        13         9
         9        10         2         3

        21 !NTHETA: angles
         1         2         3         1         2         4         3         2         4
         2         4         5         2         4        11         5         4        11
         4         5         6         4         5         7         6         5         7
         5         7         8         5         7         9         8         7         9
         7         9        10         7         9        13        10         9        13
         4        11        12         4        11        13        12        11        13
         9        13        11         9        13        14        11        13        14

        28 !NPHI: dihedrals
         1         2         4         5         1         2         4        11
         2         4         5         6         2         4         5         7
         2         4        11        12         2         4        11        13
         3         2         4         5         3         2         4        11
         4         5         7         8         4         5         7         9
         4        11        13         9         4        11        13        14
         5         4        11        12         5         4        11        13
         5         7         9        10         5         7         9        13
         6         5         4        11         6         5         7         8
         6         5         7         9         7         5         4        11
         7         9        13        11         7         9        13        14
         8         7         9        10         8         7         9        13
         9        13        11        12        10         9        13        11
        10         9        13        14        12        11        13        14

         1 !NIMPHI: impropers
         2         4         3         1

         0 !NDON: donors


         1 !NACC: acceptors
         3         0

         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0

         6         0 !NGRP NST2
         0         1         0         4         1         0         6         1         0
         8         1         0        10         1         0        12         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

