PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:21      CREATED BY USER: brookscl                

        12 !NATOM
         1 LIG      1        BENZ     CG       CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        BENZ     HG       HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
         3 LIG      1        BENZ     CD1      CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
         4 LIG      1        BENZ     HD1      HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        BENZ     CD2      CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
         6 LIG      1        BENZ     HD2      HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        BENZ     CE1      CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
         8 LIG      1        BENZ     HE1      HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
         9 LIG      1        BENZ     CE2      CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
        10 LIG      1        BENZ     HE2      HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02
        11 LIG      1        BENZ     CZ       CG2R61  -0.115000       12.0110           0   0.00000     -0.301140E-02
        12 LIG      1        BENZ     HZ       HGR61    0.115000       1.00800           0   0.00000     -0.301140E-02

        12 !NBOND: bonds
         3         1         5         1         7         3         9         5
        11         7        11         9         1         2         3         4
         5         6         7         8         9        10        11        12

        18 !NTHETA: angles
         2         1         3         2         1         5         3         1         5
         1         3         4         1         3         7         4         3         7
         1         5         6         1         5         9         6         5         9
         3         7         8         3         7        11         8         7        11
         5         9        10         5         9        11        10         9        11
         7        11         9         7        11        12         9        11        12

        24 !NPHI: dihedrals
         1         3         7         8         1         3         7        11
         1         5         9        10         1         5         9        11
         2         1         3         4         2         1         3         7
         2         1         5         6         2         1         5         9
         3         1         5         6         3         1         5         9
         3         7        11         9         3         7        11        12
         4         3         1         5         4         3         7         8
         4         3         7        11         5         1         3         7
         5         9        11         7         5         9        11        12
         6         5         9        10         6         5         9        11
         7        11         9        10         8         7        11         9
         8         7        11        12        10         9        11        12

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

