PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:21      CREATED BY USER: brookscl                

         9 !NATOM
         1 LIG      1        DMEE     C1       CG331   -0.100000       12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        DMEE     H11      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         3 LIG      1        DMEE     H12      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        DMEE     H13      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        DMEE     O2       OG301   -0.340000       15.9994           0   0.00000     -0.301140E-02
         6 LIG      1        DMEE     C3       CG331   -0.100000       12.0110           0   0.00000     -0.301140E-02
         7 LIG      1        DMEE     H31      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        DMEE     H32      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         9 LIG      1        DMEE     H33      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

         8 !NBOND: bonds
         1         5         5         6         1         2         1         3
         1         4         6         7         6         8         6         9

        13 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         5         6         5         6         7         5         6         8
         5         6         9         7         6         8         7         6         9
         8         6         9

         6 !NPHI: dihedrals
         1         5         6         7         1         5         6         8
         1         5         6         9         2         1         5         6
         3         1         5         6         4         1         5         6

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

