PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:20      CREATED BY USER: brookscl                

        12 !NATOM
         1 LIG      1        DMF      HA       HGR52    0.800000E-01   1.00800           0   0.00000     -0.301140E-02
         2 LIG      1        DMF      C        CG2O1    0.430000       12.0110           0   0.00000     -0.301140E-02
         3 LIG      1        DMF      O        OG2D1   -0.540000       15.9994           0   0.00000     -0.301140E-02
         4 LIG      1        DMF      N        NG2S0   -0.330000       14.0070           0   0.00000     -0.301140E-02
         5 LIG      1        DMF      CC       CG331   -0.900000E-01   12.0110           0   0.00000     -0.301140E-02
         6 LIG      1        DMF      HC1      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        DMF      HC2      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        DMF      HC3      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         9 LIG      1        DMF      CT       CG331   -0.900000E-01   12.0110           0   0.00000     -0.301140E-02
        10 LIG      1        DMF      HT1      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        11 LIG      1        DMF      HT2      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        12 LIG      1        DMF      HT3      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

        11 !NBOND: bonds
        10         9        11         9        12         9         2         1
         2         4         4         5         4         9         6         5
         7         5         8         5         2         3

        18 !NTHETA: angles
         1         2         3         1         2         4         3         2         4
         2         4         5         2         4         9         5         4         9
         4         5         6         4         5         7         4         5         8
         6         5         7         6         5         8         7         5         8
         4         9        10         4         9        11         4         9        12
        10         9        11        10         9        12        11         9        12

        16 !NPHI: dihedrals
         1         2         4         5         1         2         4         9
         2         4         5         6         2         4         5         7
         2         4         5         8         2         4         9        10
         2         4         9        11         2         4         9        12
         3         2         4         5         3         2         4         9
         5         4         9        10         5         4         9        11
         5         4         9        12         6         5         4         9
         7         5         4         9         8         5         4         9

         1 !NIMPHI: impropers
         2         4         3         1

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

