PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/24/20     16:56: 7      CREATED BY USER: brookscl                

         8 !NATOM
         1 LIG      1        ETHA     H11      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         2 LIG      1        ETHA     H12      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         3 LIG      1        ETHA     H13      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        ETHA     C1       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
         5 LIG      1        ETHA     H21      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 LIG      1        ETHA     H22      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        ETHA     H23      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        ETHA     C2       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02

         7 !NBOND: bonds
         4         1         4         2         4         3         4         8
         8         5         8         6         8         7

        12 !NTHETA: angles
         1         4         2         1         4         3         1         4         8
         2         4         3         2         4         8         3         4         8
         4         8         5         4         8         6         4         8         7
         5         8         6         5         8         7         6         8         7

         9 !NPHI: dihedrals
         1         4         8         5         1         4         8         6
         1         4         8         7         2         4         8         5
         2         4         8         6         2         4         8         7
         3         4         8         5         3         4         8         6
         3         4         8         7

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         2         0 !NGRP NST2
         0         1         0         4         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

