PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:20      CREATED BY USER: brookscl                

         7 !NATOM
         1 LIG      1        MAM1     N1       NG321   -0.990000       14.0070           0   0.00000     -0.301140E-02
         2 LIG      1        MAM1     C1       CG3AM2  -0.600000E-01   12.0110           0   0.00000     -0.301140E-02
         3 LIG      1        MAM1     HN1      HGPAM2   0.390000       1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        MAM1     HN2      HGPAM2   0.390000       1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        MAM1     HC1      HGAAM2   0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 LIG      1        MAM1     HC2      HGAAM2   0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        MAM1     HC3      HGAAM2   0.900000E-01   1.00800           0   0.00000     -0.301140E-02

         6 !NBOND: bonds
         1         2         1         3         1         4         2         5
         2         6         2         7

         9 !NTHETA: angles
         2         1         3         2         1         4         3         1         4
         1         2         5         1         2         6         1         2         7
         5         2         6         5         2         7         6         2         7

         6 !NPHI: dihedrals
         3         1         2         5         3         1         2         6
         3         1         2         7         4         1         2         5
         4         1         2         6         4         1         2         7

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

