PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:21      CREATED BY USER: brookscl                

         8 !NATOM
         1 LIG      1        MAMM     CE       CG334    0.400000E-01   12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        MAMM     NZ       NG3P3   -0.300000       14.0070           0   0.00000     -0.301140E-02
         3 LIG      1        MAMM     HE1      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        MAMM     HE2      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        MAMM     HE3      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 LIG      1        MAMM     HZ1      HGP2     0.330000       1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        MAMM     HZ2      HGP2     0.330000       1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        MAMM     HZ3      HGP2     0.330000       1.00800           0   0.00000     -0.301140E-02

         7 !NBOND: bonds
         1         3         1         4         1         5         1         2
         2         6         2         7         2         8

        12 !NTHETA: angles
         2         1         3         2         1         4         2         1         5
         3         1         4         3         1         5         4         1         5
         1         2         6         1         2         7         1         2         8
         6         2         7         6         2         8         7         2         8

         9 !NPHI: dihedrals
         3         1         2         6         3         1         2         7
         3         1         2         8         4         1         2         6
         4         1         2         7         4         1         2         8
         5         1         2         6         5         1         2         7
         5         1         2         8

         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

