PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:20      CREATED BY USER: brookscl                

        12 !NATOM
         1 LIG      1        PRO2     C2       CG311    0.140000       12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        PRO2     O2       OG311   -0.650000       15.9994           0   0.00000     -0.301140E-02
         3 LIG      1        PRO2     HO2      HGP1     0.420000       1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        PRO2     H21      HGA1     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         5 LIG      1        PRO2     C1       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
         6 LIG      1        PRO2     H11      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        PRO2     H12      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        PRO2     H13      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         9 LIG      1        PRO2     C3       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
        10 LIG      1        PRO2     H31      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        11 LIG      1        PRO2     H32      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        12 LIG      1        PRO2     H33      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

        11 !NBOND: bonds
         5         1         1         9         1         2         1         4
         2         3         5         6         5         7         5         8
         9        10         9        11         9        12

        19 !NTHETA: angles
         2         1         4         2         1         5         2         1         9
         4         1         5         4         1         9         5         1         9
         1         2         3         1         5         6         1         5         7
         1         5         8         6         5         7         6         5         8
         7         5         8         1         9        10         1         9        11
         1         9        12        10         9        11        10         9        12
        11         9        12

        21 !NPHI: dihedrals
         2         1         5         6         2         1         5         7
         2         1         5         8         2         1         9        10
         2         1         9        11         2         1         9        12
         3         2         1         4         3         2         1         5
         3         2         1         9         4         1         5         6
         4         1         5         7         4         1         5         8
         4         1         9        10         4         1         9        11
         4         1         9        12         5         1         9        10
         5         1         9        11         5         1         9        12
         6         5         1         9         7         5         1         9
         8         5         1         9

         0 !NIMPHI: impropers


         1 !NDON: donors
         2         3

         1 !NACC: acceptors
         2         0

         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0

         3         0 !NGRP NST2
         0         1         0         4         1         0         8         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

