PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:20      CREATED BY USER: brookscl                

        15 !NATOM
         1 LIG      1        TBOH     C        CG301    0.230000       12.0110           0   0.00000     -0.301140E-02
         2 LIG      1        TBOH     O        OG311   -0.650000       15.9994           0   0.00000     -0.301140E-02
         3 LIG      1        TBOH     HO       HGP1     0.420000       1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        TBOH     C1       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
         5 LIG      1        TBOH     H11      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         6 LIG      1        TBOH     H12      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         7 LIG      1        TBOH     H13      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        TBOH     C2       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
         9 LIG      1        TBOH     H21      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        10 LIG      1        TBOH     H22      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        11 LIG      1        TBOH     H23      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        12 LIG      1        TBOH     C3       CG331   -0.270000       12.0110           0   0.00000     -0.301140E-02
        13 LIG      1        TBOH     H31      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        14 LIG      1        TBOH     H32      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02
        15 LIG      1        TBOH     H33      HGA3     0.900000E-01   1.00800           0   0.00000     -0.301140E-02

        14 !NBOND: bonds
         4         1         8         1        12         1         1         2
         2         3         4         5         4         6         4         7
         8         9         8        10         8        11        12        13
        12        14        12        15

        25 !NTHETA: angles
         2         1         4         2         1         8         2         1        12
         4         1         8         4         1        12         8         1        12
         1         2         3         1         4         5         1         4         6
         1         4         7         5         4         6         5         4         7
         6         4         7         1         8         9         1         8        10
         1         8        11         9         8        10         9         8        11
        10         8        11         1        12        13         1        12        14
         1        12        15        13        12        14        13        12        15
        14        12        15

        30 !NPHI: dihedrals
         2         1         4         5         2         1         4         6
         2         1         4         7         2         1         8         9
         2         1         8        10         2         1         8        11
         2         1        12        13         2         1        12        14
         2         1        12        15         3         2         1         4
         3         2         1         8         3         2         1        12
         4         1         8         9         4         1         8        10
         4         1         8        11         4         1        12        13
         4         1        12        14         4         1        12        15
         5         4         1         8         5         4         1        12
         6         4         1         8         6         4         1        12
         7         4         1         8         7         4         1        12
         8         1        12        13         8         1        12        14
         8         1        12        15         9         8         1        12
        10         8         1        12        11         8         1        12

         0 !NIMPHI: impropers


         1 !NDON: donors
         2         3

         1 !NACC: acceptors
         2         0

         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0

         4         0 !NGRP NST2
         0         1         0         3         1         0         7         1         0
        11         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

