PSF EXT CMAP CHEQ XPLOR

         9 !NTITLE
* THIS SCRIPT READS A PROTEIN PSF AND STRUCTURE AND THEN BUILDS A GRID          
* POTENTIAL TO REPRESENT THAT PROTEIN FOR LIGAND FRAGMENT DOCKING USING         
* FFT-BASED FRAGMENT DOCKING. THE PROTEIN IS STRANSLATED AND ORIENTED TO        
* SITE AT THE ORIGIN WITH ITS MAJOR AXES ALONG AN ORTHOGNAL COORDINATE          
* SYSTEM. FROM THIS PROTEIN STRUCTURE A 3D DOCKING GRID IS BUILT AND            
* EACH OF 16 DIFFERENT FUNCTIONAL GROUP FRAGMENT PROBES ARE DOCKED.             
* THE DOCKED PROBES ARE CLUSTERED AND THE CLUSTER CENTER IS EVALUATED           
* FOR IT'S DOCKING ENERGY.                                                      
*  DATE:     6/29/20     15:25:21      CREATED BY USER: brookscl                

         8 !NATOM
         1 LIG      1        UREA     N1       NG2S2   -0.690000       14.0070           0   0.00000     -0.301140E-02
         2 LIG      1        UREA     H11      HGP1     0.340000       1.00800           0   0.00000     -0.301140E-02
         3 LIG      1        UREA     H12      HGP1     0.340000       1.00800           0   0.00000     -0.301140E-02
         4 LIG      1        UREA     C2       CG2O6    0.600000       12.0110           0   0.00000     -0.301140E-02
         5 LIG      1        UREA     O2       OG2D1   -0.580000       15.9994           0   0.00000     -0.301140E-02
         6 LIG      1        UREA     N3       NG2S2   -0.690000       14.0070           0   0.00000     -0.301140E-02
         7 LIG      1        UREA     H31      HGP1     0.340000       1.00800           0   0.00000     -0.301140E-02
         8 LIG      1        UREA     H32      HGP1     0.340000       1.00800           0   0.00000     -0.301140E-02

         7 !NBOND: bonds
         4         5         4         1         4         6         1         2
         1         3         6         7         6         8

         9 !NTHETA: angles
         2         1         3         2         1         4         3         1         4
         1         4         5         1         4         6         5         4         6
         4         6         7         4         6         8         7         6         8

         8 !NPHI: dihedrals
         1         4         6         7         1         4         6         8
         2         1         4         5         2         1         4         6
         3         1         4         5         3         1         4         6
         5         4         6         7         5         4         6         8

         1 !NIMPHI: impropers
         4         1         6         5

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

